<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/layout_action_bar"/>

    <LinearLayout
        android:foreground="?android:windowContentOverlay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_set_students"
            app:cardCornerRadius="0dp"
            android:background="?attr/selectableItemBackground"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            app:cardElevation="4dp"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_cv_set_students"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ic_group_black"
                    android:layout_width="96dp"
                    android:layout_height="96dp" />

                <TextView
                    android:text="@string/student_management"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="@dimen/default_margin"
                    android:singleLine="true"
                    android:textSize="@dimen/main_activity_text_size_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_start_new_session"
            app:cardCornerRadius="0dp"
            android:background="?attr/selectableItemBackground"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            app:cardElevation="4dp"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_start_new_session"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/show_all_session"
            app:cardCornerRadius="0dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            app:cardElevation="4dp"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_show_all_session"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>